{
  "name": "nutrition-feedback-lambda",
  "version": "1.0.0",
  "description": "Lambda para feedback automático con IA sobre seguimiento nutricional",
  "main": "index.js",
  "scripts": {
    "zip": "npm install --production && zip -r nutrition-feedback-lambda.zip index.js node_modules/ package.json",
    "deploy": "npm run zip && aws lambda update-function-code --function-name nutrition-feedback --zip-file fileb://nutrition-feedback-lambda.zip"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.58.0"
  },
  "author": "Fabian Munoz",
  "license": "ISC"
}
